---
- name: Generate dehydrated domains.txt
  lineinfile:
    dest: "/etc/dehydrated/{{ dehydrated_domains_txt }}"
    line: "{{ item }}"
    regexp: '^{{ item }}'
    create: true
    owner: root
    group: root
    mode: 0600
  loop: "{{ dehydrated_domains }}"
  notify: run dehydrated
